# system-design-interview-practice

./: .gitignore  README.md
gsd08-urlshorten/: README.md  build.gradle  schema.sql  settings.gradle
gsd08-urlshorten/src/main/java/fru1t/gsd08urlshorten/common/: Snowflake.java
gsd08-urlshorten/src/main/java/fru1t/gsd08urlshorten/common/util/: Base62.java
gsd08-urlshorten/src/main/java/fru1t/gsd08urlshorten/shortenurl/: ShortenUrl.java  ShortenUrlController.java  ShortenUrlRepository.java  ShortenUrlService.java
gsd08-urlshorten/src/main/java/fru1t/gsd08urlshorten/shortenurl/model/: ShortenUrl.java  ShortenUrlCreateRequest.java
gsd08-urlshorten/src/main/java/fru1t/gsd08urlshorten/shortenurl/validation/: UrlValidator.java  ValidUrl.java
gsd08-urlshorten/src/main/resources/: application.properties
gsd08-urlshorten/src/main/resources/templates/: index.html
gsd08-urlshorten/src/test/java/fru1t/gsd08urlshorten/: Gsd08UrlshortenApplicationTests.java
gsd08-urlshorten/src/test/java/fru1t/gsd08urlshorten/shortenurl/: ShortenUrlCreateRequestTest.java
gsd09-web-crawler/: CLAUDE.md  build.gradle  settings.gradle
gsd09-web-crawler/common/event/: build.gradle
gsd09-web-crawler/common/event/src/main/java/event/dataserializer/: Dataserializer.java
gsd09-web-crawler/common/event/src/main/java/event/event/: Event.java  EventPayload.java  EventType.java
gsd09-web-crawler/common/event/src/main/java/event/event/payload/: UrlDiscoveryCreatePayload.java
gsd09-web-crawler/common/event/src/main/java/fru1t/webcrawler/event/event/: Event.java  EventType.java
gsd09-web-crawler/common/event/src/main/java/fru1t/webcrawler/event/event/payload/: UrlDiscoveryCreatePayload.java
gsd09-web-crawler/common/event/src/test/java/fru1t/webcrawler/event/event/: EventTest.java
gsd09-web-crawler/html-downloader/: build.gradle
gsd09-web-crawler/html-downloader/src/main/java/htmldownloader/: HtmlDownloaderApplication.java
gsd09-web-crawler/html-downloader/src/main/java/htmldownloader/config/: JsonConfig.java
gsd09-web-crawler/html-downloader/src/main/java/htmldownloader/consumer/: UrlDiscoveryConsumer.java
gsd09-web-crawler/html-downloader/src/main/java/htmldownloader/dto/: UrlDiscoveryDto.java
gsd09-web-crawler/html-downloader/src/main/java/htmldownloader/entity/: DownloadQueue.java
gsd09-web-crawler/html-downloader/src/main/java/htmldownloader/producer/: UrlDiscoveryProducer.java
gsd09-web-crawler/html-downloader/src/main/java/htmldownloader/repository/: DownloadQueueRepository.java
gsd09-web-crawler/html-downloader/src/main/java/htmldownloader/service/: BfsFilterService.java  DownloadQueueService.java  HtmlDownloadService.java
gsd09-web-crawler/html-downloader/src/main/java/htmldownloader/utils/: DateUtils.java  LinkExtractionUtils.java
gsd09-web-crawler/html-downloader/src/main/resources/: application.properties
gsd09-web-crawler/html-downloader/src/test/java/htmldownloader/integration/: HtmlDownloaderIntegrationTest.java
gsd09-web-crawler/html-downloader/src/test/java/htmldownloader/service/: BfsFilterServiceTest.java  DownloadQueueServiceTest.java
gsd09-web-crawler/html-downloader/src/test/java/htmldownloader/utils/: DateUtilsTest.java  LinkExtractionUtilsTest.java
gsd09-web-crawler/html-downloader/src/test/resources/: application-test.yml
gsd09-web-crawler/html-parser/: build.gradle
gsd09-web-crawler/html-parser/src/main/java/htmlparser/: HtmlParserApplication.java
gsd09-web-crawler/html-parser/src/main/resources/: application.properties
gsd09-web-crawler/integration-test/: build.gradle
gsd09-web-crawler/integration-test/src/test/java/integration/: WebCrawlerBfsIntegrationTest.java
gsd09-web-crawler/integration-test/src/test/resources/: application.properties
gsd09-web-crawler/web-crawler/: README.md
gsd09-web-crawler/web-crawler-app/src/test/resources/: application.properties
gsd09-web-crawler/web-crawler/web-crawler-app/: build.gradle
gsd09-web-crawler/web-crawler/web-crawler-app/src/main/java/fru1t/webcrawler/app/: WebCrawlerAppApplication.java
gsd09-web-crawler/web-crawler/web-crawler-app/src/main/java/fru1t/webcrawler/app/url/discovery/api/: UrlDiscoveryController.java
gsd09-web-crawler/web-crawler/web-crawler-app/src/main/java/fru1t/webcrawler/app/url/discovery/producer/: UrlDiscoveryEventProducer.java
gsd09-web-crawler/web-crawler/web-crawler-app/src/main/java/fru1t/webcrawler/app/url/discovery/request/: UrlDiscoveryRequestDto.java
gsd09-web-crawler/web-crawler/web-crawler-app/src/main/java/fru1t/webcrawler/app/url/discovery/response/: UrlDiscoveryErrorDto.java
gsd09-web-crawler/web-crawler/web-crawler-app/src/main/java/fru1t/webcrawler/app/url/discovery/service/: UrlDiscoveryService.java
gsd09-web-crawler/web-crawler/web-crawler-app/src/main/resources/templates/: index.html
gsd09-web-crawler/web-crawler/web-crawler-app/src/test/java/fru1t/webcrawler/app/url/discovery/api/: UrlDiscoveryControllerTest.java
sdip08-urlshorten-java-spring/: build.gradle  docker-compose.yml  schema.sql
sdip08-urlshorten-java-spring/src/main/resources/templates/: index.html
sdip08-urlshorten-ktor/: build.gradle.kts  settings.gradle.kts
sdip08-urlshorten-ktor/gradle/: libs.versions.toml
sdip08-urlshorten-ktor/src/main/kotlin/urlshorten/: Application.kt
sdip08-urlshorten-ktor/src/main/resources/: application.yaml
sdip09-web-crawler-ktor/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
sdip09-web-crawler-ktor/common/event/: build.gradle.kts
sdip09-web-crawler-ktor/gradle/: libs.versions.toml
sdip09-web-crawler-ktor/html-downloader/: build.gradle.kts
sdip09-web-crawler-ktor/html-downloader/src/main/resources/: application.yaml
sdip09-web-crawler-ktor/html-parser/: build.gradle.kts
sdip09-web-crawler-ktor/html-parser/src/main/resources/: application.yaml
sdip09-web-crawler-ktor/integration-test/: build.gradle.kts
sdip09-web-crawler-ktor/web-crawler-app/: build.gradle.kts
sdip09-web-crawler-ktor/web-crawler-app/src/main/resources/: application.properties  application.yaml
(+74 files in other folders)
