dependencies {
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.0.0'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'
}

bootJar.enabled = false
jar.enabled = true